# client12Work

./: client.sln  База данных для туров.sql  Скрип таблиц базы данных для туров.sql
client/: App.axaml  App.axaml.cs  Program.cs  Styles.axaml  ViewLocator.cs  client.csproj
client/Converters/: ImageConvert.cs
client/Models/: Country.cs  Hotel.cs  PartialTours.cs  PostgresContext.cs  Tour.cs  ToursType.cs  Type.cs  _43pToursContext.cs
client/ViewModels/: AsyncRelayCommand.cs  EditCreateHotelVM.cs  HotelsPageVM.cs  MainWindowViewModel.cs  ToursPageVM.cs  ViewModelBase.cs
client/Views/: EditCreateHotelPage.axaml  EditCreateHotelPage.axaml.cs  HotelsPage.axaml  HotelsPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ToursPage.axaml  ToursPage.axaml.cs
Самостоятельная работа/: Задание Туры.docx
