<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:client.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="client.HotelsPage"
			 x:DataType="vm:HotelsPageVM">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0 5 90 20">
			<Button Content="Добавить отель" Classes="BTEdit" Command="{Binding ToCreateHotelPage}" Width="141"/>
		</Grid>
		<Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0 5 10 20">
			<Button Content="Назад" Classes="BTEdit" Command="{Binding ToToursPage}" Width="70"/>
		</Grid>
		
		<TextBlock Grid.Row="0" Grid.Column="0" Margin="10 15 0 20" Classes="Head" Text="{Binding CountHotels}"/>			

		<Grid Grid.Row="1" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock HorizontalAlignment="Center" Classes="List2" Text="Название отеля" Grid.Column="0"/>
			<TextBlock HorizontalAlignment="Center" Classes="List2" Text="Звёзды" Grid.Column="1"/>
			<TextBlock HorizontalAlignment="Center" Classes="List2" Text="Страна" Grid.Column="2"/>
			<TextBlock HorizontalAlignment="Center" Classes="List2" Text="Действия" Grid.Column="3"/>
		</Grid>
		
		<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
			<TextBlock Classes="List2" Text="Отелей на странице:" VerticalAlignment="Center" Margin="0 0 0 10"/>
			<ComboBox Classes="CBFieldH" ItemsSource="{Binding PageSizes}" SelectedItem="{Binding ItemsPage}" Margin="10 15 0 20"/>
		</StackPanel>

		<!-- Список отелей -->
		<ListBox Grid.Row="2" ItemsSource="{Binding HotelsList}" BorderThickness="3" BorderBrush="#fac716" Padding="5" Background="Transparent">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<TextBlock HorizontalAlignment="Center" Margin = "0 25 0 0" Classes="List1" Text="{Binding Name}" Grid.Column="0"/>
						<TextBlock HorizontalAlignment="Center" Margin = "0 25 0 0" Classes="List2" Text="{Binding CountOfStars, StringFormat=''}" Grid.Column="1"/>
						<TextBlock HorizontalAlignment="Center" Margin = "0 25 0 0" Classes="List2" Text="{Binding CountryCodeNavigation.Country1}" Grid.Column="2"/>
						<Button HorizontalAlignment="Center" Classes="BTEdit" Content="Редактировать" Margin="0 10 70 0"
								Grid.Column="3"
								Command="{Binding $parent[UserControl].((vm:HotelsPageVM)DataContext).ToEditHotelPage}"
								CommandParameter="{Binding Id}"/>
						<Button HorizontalAlignment="Center" Classes="BTEdit" Content="Удалить" Margin="200 10 0 0"
								Grid.Column="3"
								Command="{Binding $parent[UserControl].((vm:HotelsPageVM)DataContext).DeleteCommand}"
								CommandParameter="{Binding Id}"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Grid Grid.Row="3" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<StackPanel Orientation="Horizontal" Grid.Column="0">
				<Button Classes="BTEdit" Content="◀◀ Первая" Command="{Binding FirstPageCommand}" IsEnabled="{Binding CurrentPage}"/>
				<Button Classes="BTEdit" Content="◀ Предыдущая" Command="{Binding PrevPageCommand}" IsEnabled="{Binding CurrentPage}"/>
			</StackPanel>

			<TextBlock Classes="List2" FontSize="20" Margin="0 10 0 0" Grid.Column="1" Text="{Binding PageInfo}" HorizontalAlignment="Center"/>

			<StackPanel Orientation="Horizontal" Grid.Column="2">
				<Button Classes="BTEdit" Content="Следующая ▶" Command="{Binding NextPageCommand}" IsEnabled="{Binding CurrentPage}"/>
				<Button Classes="BTEdit" Content="Последняя ▶▶" Command="{Binding LastPageCommand}" IsEnabled="{Binding CurrentPage}"/>
			</StackPanel>
		</Grid>
		
	</Grid>
</UserControl>
