<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:client.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="client.HotelsPage"
			 x:DataType="vm:HotelsPageVM">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0 10 90 20">
			<Button Content="Добавить отель" Classes="BTEdit" Command="{Binding ToEditCreateHotelPage}" Width="141"/>
		</Grid>
		<Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0 10 10 20">
			<Button Content="Назад" Classes="BTEdit" Command="{Binding ToToursPage}" Width="70"/>
		</Grid>
		<TextBlock Grid.Row="0" Grid.Column="0" Margin="10 10 0 20" Classes="Head" Text="Список отелей"/>		

		<Grid Grid.Row="1" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock HorizontalAlignment="Center" Classes="List2" Text="Название отеля" Grid.Column="0"/>
			<TextBlock HorizontalAlignment="Center" Classes="List2" Text="Звёзды" Grid.Column="1"/>
			<TextBlock HorizontalAlignment="Center" Classes="List2" Text="Страна" Grid.Column="2"/>
			<TextBlock HorizontalAlignment="Center" Classes="List2" Text="Действия" Grid.Column="3"/>
		</Grid>

		<!-- Список отелей -->
		<ListBox Grid.Row="2" ItemsSource="{Binding HotelsList}" BorderThickness="3" BorderBrush="#fac716" Padding="5" Background="Transparent">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<TextBlock HorizontalAlignment="Center" Margin = "0 25 0 0" Classes="List1" Text="{Binding Name}" Grid.Column="0"/>
						<TextBlock HorizontalAlignment="Center" Margin = "0 25 0 0" Classes="List2" Text="{Binding CountOfStars, StringFormat=''}" Grid.Column="1"/>
						<TextBlock HorizontalAlignment="Center" Margin = "0 25 0 0" Classes="List2" Text="{Binding CountryCodeNavigation.Country1}" Grid.Column="2"/>
						<Button HorizontalAlignment="Center" Classes="BTEdit" Content="Редактировать"
								Grid.Column="3"
								Command="{Binding $parent[UserControl].((vm:HotelsPageVM)DataContext).ToEditCreateHotelPage}"
								CommandParameter="{Binding Id}"/>
						<Button HorizontalAlignment="Center" Classes="BTEdit" Content="Удалить"
								Grid.Column="3"
								Command="{Binding $parent[UserControl].((vm:HotelsPageVM)DataContext).ToEditCreateHotelPage}"
								CommandParameter="{Binding Id}"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<!-- Пагинация -->
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
			<Button Background="Transparent" Content="⏪" Command="{Binding FirstPageCommand}" IsEnabled="{Binding CanGoFirst}"/>
			<Button Background="Transparent" Content="◀" Command="{Binding PreviousPageCommand}" IsEnabled="{Binding CanGoPrevious}"/>

			<TextBlock Text="{Binding CurrentPageText}" Margin="10"/>

			<Button Background="Transparent" Content="▶" Command="{Binding NextPageCommand}" IsEnabled="{Binding CanGoNext}"/>
			<Button Background="Transparent" Content="⏩" Command="{Binding LastPageCommand}" IsEnabled="{Binding CanGoLast}"/>

			<TextBlock Text=" Отелей на странице: " VerticalAlignment="Center"/>
			<ComboBox ItemsSource="{Binding PageSizes}" SelectedItem="{Binding ItemsPerPage}" Width="70"/>
		</StackPanel>
	</Grid>
</UserControl>
