<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:client.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="client.ToursPage"
			 x:DataType="vm:ToursPageVM"
			 xmlns:conv="using:client.Converters">

	<UserControl.Resources>
		<conv:ImageConvert x:Key="ImageConvert"></conv:ImageConvert>
	</UserControl.Resources>
	
	<!--<Grid RowDefinitions="Auto,8*,1*">-->
	<Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,Auto">
		<StackPanel Grid.Row="0" Grid.Column="0">
			<StackPanel Orientation="Horizontal">
				<TextBlock Classes="Head" Text="Введите текст для поиска:"></TextBlock>
				<TextBox Classes="TBField" Text="{Binding Search}"></TextBox>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock Classes="Head" Text="Выберите тип тура:"></TextBlock>
				<ComboBox Classes="CBField" Margin="80 10 0 0" SelectedItem="{Binding SelectType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding TypesList}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Classes="TBField" Text="{Binding Type1}"></TextBlock>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock Classes="Head" Text="Выберите сортировку:"></TextBlock>
				<ComboBox SelectedIndex="{Binding SelectedSort}" Margin="58 10 0 0" Classes="CBField">
					<ComboBoxItem>Без сортировки</ComboBoxItem>
					<ComboBoxItem>По возрастанию стоимости</ComboBoxItem>
					<ComboBoxItem>По убыванию стоимости</ComboBoxItem>
				</ComboBox>
			</StackPanel>

			<CheckBox Classes="Check" IsChecked="{Binding CheckActual}">Только актуальные туры</CheckBox>
			<Button Classes="BTAdd" Command="{Binding ToHotelsPage}" Content="Список отелей"></Button>			
			
			<TextBlock Classes="Head" Margin="10 10 0 20" Text="Список туров"></TextBlock>
			<TextBlock Classes="InfoSearch" Text="Результаты не найдены" IsVisible="{Binding NoResults}"/>
		</StackPanel>

		<TextBlock Grid.Row="0" Grid.Column="1" Classes="AllPrice" Text="{Binding AllPrice, StringFormat='{}Общая стоимость всех туров: {0:N0} РУБ'}"></TextBlock>
		
	<ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
			<Grid>
			<ListBox ItemsSource="{Binding ToursList}" Background="Transparent">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel></WrapPanel>
					</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Classes="tours">
							<StackPanel>								
								<TextBlock Classes="List1" Text="{Binding Name}"></TextBlock>
								<Border Classes="img">
									<Image Source="{Binding ImagePreview, Converter={StaticResource ImageConvert}}"></Image>
								</Border>
								<TextBlock Classes="List3" Text="{Binding Price, StringFormat='{}{0:N0} РУБ'}"></TextBlock>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<TextBlock Classes="List2" Text="{Binding ActualTour}" Foreground="{Binding ActualTourColor}"></TextBlock>								
									<TextBlock Padding="120 0 0 0" Classes="List2" Text="{Binding TicketCount, StringFormat='Билетов: {0}'}"></TextBlock>
								</StackPanel>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			</Grid>				
		</ScrollViewer>
	<StackPanel Grid.Row="2" Grid.Column="0">
		<TextBlock Classes="Head" Margin="10 10 0 20">
			<TextBlock.Text>
				<MultiBinding StringFormat="{} {0} из {1}">
					<Binding Path="FilteredToursCount"/>
					<Binding Path="TotalToursCount"/>
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>
	</StackPanel>
	</Grid>
</UserControl>
