<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:client.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="client.ToursPage"
			 x:DataType="vm:ToursPageVM"
			 xmlns:conv="using:client.Converters">

	<UserControl.Resources>
		<conv:ImageConvert x:Key="ImageConvert"></conv:ImageConvert>
	</UserControl.Resources>
	
	<Grid RowDefinitions="3*,8*">
		<StackPanel Grid.Row="0">
			<StackPanel Orientation="Horizontal">
				<TextBlock Classes="Head" Text="Введите текст для поиска:"></TextBlock>
				<TextBox Classes="TBField" Text="{Binding Search}"></TextBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Classes="Head" Text="Выберите тип:"></TextBlock>
				<ComboBox>
					
				</ComboBox>
			</StackPanel>
			<TextBlock Classes="Head" Text="Список туров"></TextBlock>
		</StackPanel>
		<ScrollViewer Grid.Row="1">
			<Grid>
			<ListBox ItemsSource="{Binding ToursList}" Background="Transparent">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel></WrapPanel>
					</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Classes="tours">
							<StackPanel>								
								<TextBlock Classes="List1" Text="{Binding Name}"></TextBlock>
								<Border Classes="img">
									<Image Source="{Binding ImagePreview, Converter={StaticResource ImageConvert}}"></Image>
								</Border>
								<TextBlock Classes="List3" Text="{Binding Price, StringFormat='{}{0:N0} РУБ'}"></TextBlock>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<TextBlock Classes="List2" Text="{Binding ActualTour}" Foreground="{Binding ActualTourColor}"></TextBlock>								
									<TextBlock Padding="120 0 0 0" Classes="List2" Text="{Binding TicketCount, StringFormat='Билетов: {0}'}"></TextBlock>
								</StackPanel>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			</Grid>				
		</ScrollViewer>
	</Grid>
</UserControl>
